AIRFLOW_UID=766428405
AIRFLOW_GID=0
AIRFLOW_VERSION=2.1.4
AIRFLOW_IMAGE_NAME=apache/airflow:${AIRFLOW_VERSION}-python3.7

HOST=mlflow-server
MLFLOW_PORT=5000
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pwd
ARTIFACT_PATH=/tmp/artifacts

DOCKERHUB_ACC=alenjacob
